{
  "name": "akm-school",
  "version": "1.0.0",
  "private": true,
  "description": "AKM Public Sr. Sec. School — Next.js frontend + Express/Prisma API",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/api",
    "start": "npm run start -w apps/api",
    "build": "npm run build -w apps/web",
    "db:migrate": "npm run db:migrate -w apps/api",
    "db:deploy": "npm run db:deploy -w apps/api",
    "db:seed": "npm run db:seed -w apps/api",
    "db:studio": "npm run db:studio -w apps/api",
    "db:reset": "npm run db:reset -w apps/api",
    "lint": "npm run lint -w apps/web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20"
  }
}
